% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chu1998numerical}
M.~T. Chu and Q.~Guo, ``A numerical method for the inverse stochastic spectrum
  problem,'' \emph{SIAM Journal on Matrix Analysis and Applications}, vol.~19,
  no.~4, pp. 1027--1039, 1998.

\bibitem{chu2005inverse}
M.~Chu and G.~H. Golub, \emph{Inverse Eigenvalue Problems: Theory, Algorithms,
  and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University
  Press, 2005, vol.~13.

\bibitem{bai2012nonnegative}
Z.-J. Bai, S.~Serra-Capizzano, and Z.~Zhao, ``Nonnegative inverse eigenvalue
  problems with partial eigendata,'' \emph{Numerische Mathematik}, vol. 120,
  no.~3, pp. 387--431, 2012.

\bibitem{KTVVwsdm15}
R.~Kumar, A.~Tomkins, S.~Vassilvitskii, and E.~Vee, ``Inverting a
  steady-state,'' in \emph{Proceedings of the Eighth {ACM} International
  Conference on Web Search and Data Mining, {WSDM} 2015, Shanghai, China,
  February 2-6, 2015}, 2015, pp. 359--368.

\bibitem{maystre2015fast}
L.~Maystre and M.~Grossglauser, ``Fast and accurate inference of
  {P}lackett--{L}uce models,'' in \emph{Advances in Neural Information
  Processing Systems 28}, 2015, pp. 172--180.

\bibitem{Chu2015}
S.-J. Wu and M.~T. Chu, ``Constructing optimal transition matrix for {M}arkov
  chain {M}onte {C}arlo,'' \emph{Linear Algebra and its Applications}, vol.
  487, pp. 184--202, 2015.

\bibitem{Laurie1991}
D.~P. Laurie, ``Solving the inverse eigenvalue problem via the eigenvector
  matrix,'' \emph{Journal of Computational and Applied Mathematics}, vol.~35,
  pp. 277--289, 1991.

\bibitem{chen2011isospectral}
X.~Chen and D.~Liu, ``Isospectral flow method for nonnegative inverse
  eigenvalue problem with prescribed structure,'' \emph{Journal of
  Computational and Applied Mathematics}, vol. 235, no.~14, pp. 3990--4002,
  2011.

\bibitem{yao2016riemannian}
T.-T. Yao, Z.-J. Bai, Z.~Zhao, and W.-K. Ching, ``A {R}iemannian
  {F}letcher--{R}eeves conjugate gradient method for doubly stochastic inverse
  eigenvalue problems,'' \emph{SIAM Journal on Matrix Analysis and
  Applications}, vol.~37, no.~1, pp. 215--234, 2016.

\bibitem{Langville2006}
A.~N. Langville and C.~D. Meyer, \emph{Google's {P}age{R}ank and Beyond: the
  Science of Search Engine Rankings}.\hskip 1em plus 0.5em minus 0.4em\relax
  Princeton, NJ: Princeton University Press, 2006.

\bibitem{NZJijcai01}
A.~Y. Ng, A.~X. Zheng, and M.~I. Jordan, ``Link analysis, eigenvectors and
  stability,'' in \emph{Proceedings of the Seventeenth International Joint
  Conference on Artificial Intelligence, {IJCAI} 2001, Seattle, Washington,
  USA, August 4-10, 2001}, 2001, pp. 903--910.

\bibitem{langville2006updating}
A.~N. Langville and C.~D. Meyer, ``Updating {M}arkov chains with an eye on
  {G}oogle's {P}age{R}ank,'' \emph{SIAM Journal on Matrix Analysis and
  Applications}, vol.~27, no.~4, pp. 968--987, 2006.

\bibitem{Chartier2011}
T.~P. Chartier, E.~Kreutzer, A.~N. Langville, and K.~E. Pedings, ``Sensitivity
  and stability of ranking vectors,'' \emph{SIAM J. Sci. Comput.}, vol.~33,
  no.~3, pp. 1077--1102, 2011.

\bibitem{fercoq2013ergodic}
O.~Fercoq, M.~Akian, M.~Bouhtou, and S.~Gaubert, ``Ergodic control and
  polyhedral approaches to {P}age{R}ank optimization,'' \emph{IEEE Transactions
  on Automatic Control}, vol.~58, no.~1, pp. 134--148, 2013.

\bibitem{fercoq2014perron}
O.~Fercoq, ``Perron vector optimization applied to search engines,''
  \emph{Applied Numerical Mathematics}, vol.~75, pp. 77--99, 2014.

\bibitem{csaji2014pagerank}
B.~C. Cs{\'a}ji, R.~M. Jungers, and V.~D. Blondel, ``Page{R}ank optimization by
  edge selection,'' \emph{Discrete Applied Mathematics}, vol. 169, pp. 73--87,
  2014.

\bibitem{Gleich2015}
D.~F. Gleich, ``Page{R}ank {B}eyond the {W}eb,'' \emph{SIAM Review}, vol.~57,
  no.~3, pp. 321--363, 2015.

\bibitem{backstrom2011supervised}
L.~Backstrom and J.~Leskovec, ``Supervised random walks: predicting and
  recommending links in social networks,'' in \emph{Proceedings of the Fourth
  ACM International Conference on Web Search and Data Mining}, 2011, pp.
  635--644.

\bibitem{Schutte2007}
P.~Metzner, E.~Dittmer, T.~Jahnke, and C.~Sch{\"u}tte, ``Generator estimation
  of {M}arkov jump processes,'' \emph{Journal of Computational Physics}, vol.
  227, no.~1, pp. 353--375, 2007.

\bibitem{Rao2013}
V.~Rao and Y.~Teh, ``Fast {MCMC} sampling for {M}arkov jump processes and
  extensions,'' \emph{Journal of Machine Learning Research}, vol.~14, pp.
  3295--3320, 2013.

\bibitem{Hajiaghayi2014}
M.~Hajiaghayi, B.~Kirkpatrick, L.~Wang, and A.~Bouchard-C\^{o}t\'{e},
  ``Efficient continuous-time {M}arkov {C}hain estimation,'' in
  \emph{Proceedings of the 31st International Conference on Machine Learning},
  ser. Proceedings of Machine Learning Research, E.~P. Xing and T.~Jebara,
  Eds., vol.~32, no.~1, 2014, pp. 638--646.

\bibitem{Crawford2014}
F.~W. Crawford, V.~N. Minin, and M.~A. Suchard, ``Estimation for general
  birth-death processes,'' \emph{Journal of the American Statistical
  Association}, vol. 109, no. 506, pp. 730--747, 2014.

\bibitem{Lawler}
G.~F. Lawler, \emph{Introduction to Stochastic Processes}.\hskip 1em plus 0.5em
  minus 0.4em\relax Boca Raton: Chapman \& Hall/CRC, 2006.

\bibitem{Nocedal2006}
J.~Nocedal and S.~J. Wright, \emph{Numerical Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Springer, 2006.

\bibitem{cvxopt}
M.~S. Andersen, J.~Dahl, and L.~Vandenberghe, ``{CVXOPT}: {A} {P}ython package
  for convex optimization, version 1.2.0,'' http://cvxopt.org, 2018.

\bibitem{mosek}
\BIBentryALTinterwordspacing
M.~ApS, \emph{The {MOSEK} optimization toolbox for {P}ython manual. {V}ersion
  8.1.0.53}, 2018. [Online]. Available:
  \url{https://docs.mosek.com/8.1/pythonapi/index.html}
\BIBentrySTDinterwordspacing

\bibitem{markovchain}
\BIBentryALTinterwordspacing
G.~A. Spedicato, T.~S. Kang, S.~B. Yalamanchi, and D.~Yadav, \emph{The
  markovchain Package: A Package for Easily Handling Discrete {M}arkov Chains
  in {R}}, 2017. [Online]. Available:
  \url{https://cran.r-project.org/web/packages/markovchain/vignettes/an_introduction_to_markovchain_package.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Fraser2008}
A.~M. Fraser, \emph{Hidden {M}arkov {M}odels and {D}ynamical {S}ystems}.\hskip
  1em plus 0.5em minus 0.4em\relax Philadelphia: SIAM, 2008.

\bibitem{Guttorp}
P.~Guttorp, \emph{Stochastic Modeling of Scientific Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Science+Business Media, Dordrecht, 1995.

\end{thebibliography}
