\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hbhat@math.utah.edu}{Harish~S. Bhat\corref {cor}}
\emailauthor{lhuang33@ucmerced.edu}{Li-Hsuan Huang}
\emailauthor{SebastianRodriguez2022@u.northwestern.edu}{Sebastian Rodriguez}
\Newlabel{cor}{1}
\Newlabel{ucm}{a}
\Newlabel{utah}{b}
\Newlabel{nw}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sect:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{chu1998numerical,chu2005inverse,bai2012nonnegative}
\citation{KTVVwsdm15,maystre2015fast}
\citation{Chu2015}
\citation{Laurie1991,chen2011isospectral,yao2016riemannian}
\citation{Langville2006}
\citation{NZJijcai01,langville2006updating,Chartier2011}
\citation{fercoq2013ergodic,fercoq2014perron,csaji2014pagerank}
\citation{Gleich2015}
\citation{backstrom2011supervised}
\citation{Schutte2007,Rao2013,Hajiaghayi2014,Crawford2014}
\citation{Lawler}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sect:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Methods}{6}{section.3}}
\newlabel{sect:method}{{3}{6}{Mathematical Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DTMC Optimization Problem and Solution}{6}{subsection.3.1}}
\newlabel{eqn:newdtmcequality1}{{1}{6}{DTMC Optimization Problem and Solution}{equation.3.1}{}}
\newlabel{eqn:newdtmcequality2}{{2}{6}{DTMC Optimization Problem and Solution}{equation.3.2}{}}
\newlabel{eqn:newdtmcequality3}{{3}{6}{DTMC Optimization Problem and Solution}{equation.3.3}{}}
\newlabel{eqn:DTMCdiagconstr}{{4}{7}{DTMC Optimization Problem and Solution}{equation.3.4}{}}
\newlabel{eqn:dtmcguarantee}{{5}{8}{DTMC Optimization Problem and Solution}{equation.3.5}{}}
\newlabel{eqn:dtmcopt1}{{6}{8}{DTMC Optimization Problem and Solution}{equation.3.6}{}}
\citation{Nocedal2006}
\citation{cvxopt}
\citation{mosek}
\newlabel{eqn:dtmcopt2}{{7}{9}{DTMC Optimization Problem and Solution}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CTMC Optimization Problem and Solution}{9}{subsection.3.2}}
\newlabel{eqn:ctmcguarantee}{{8}{10}{CTMC Optimization Problem and Solution}{equation.3.8}{}}
\citation{Nocedal2006}
\newlabel{eqn:ctmcopt1}{{9}{11}{CTMC Optimization Problem and Solution}{equation.3.9}{}}
\newlabel{eqn:ctmcopt2}{{10}{11}{CTMC Optimization Problem and Solution}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated Data Tests}{12}{section.4}}
\newlabel{sect:simdata}{{4}{12}{Simulated Data Tests}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metrics}{12}{subsection.4.1}}
\newlabel{eqn:lterr}{{11}{13}{Metrics}{equation.4.11}{}}
\newlabel{eqn:sterr}{{12}{13}{Metrics}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Generation and Optimization Test}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces We record the average constraint violation for fixed CTMC and DTMC models as a function of the number of states. These results have been averaged across 1000 simulations.}}{15}{table.1}}
\newlabel{tab:constrviol}{{1}{15}{We record the average constraint violation for fixed CTMC and DTMC models as a function of the number of states. These results have been averaged across 1000 simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long-Term Error Test}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Short-Term Error Test}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Real Data Tests}{18}{section.5}}
\newlabel{sect:realdata}{{5}{18}{Real Data Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NBA Data}{19}{subsection.5.1}}
\newlabel{sect:nbadata}{{5.1}{19}{NBA Data}{subsection.5.1}{}}
\citation{markovchain}
\citation{Fraser2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biomedical data}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}{section.6}}
\newlabel{sect:conclusion}{{6}{22}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DTMC}{23}{subsection.6.1}}
\newlabel{sect:dtmcmle}{{6.1}{23}{DTMC}{subsection.6.1}{}}
\citation{Guttorp}
\bibstyle{elsarticle-num}
\bibdata{mcopaper}
\bibcite{chu1998numerical}{{1}{}{{}}{{}}}
\bibcite{chu2005inverse}{{2}{}{{}}{{}}}
\bibcite{bai2012nonnegative}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CTMC}{25}{subsection.6.2}}
\newlabel{sect:ctmcmle}{{6.2}{25}{CTMC}{subsection.6.2}{}}
\bibcite{KTVVwsdm15}{{4}{}{{}}{{}}}
\bibcite{maystre2015fast}{{5}{}{{}}{{}}}
\bibcite{Chu2015}{{6}{}{{}}{{}}}
\bibcite{Laurie1991}{{7}{}{{}}{{}}}
\bibcite{chen2011isospectral}{{8}{}{{}}{{}}}
\bibcite{yao2016riemannian}{{9}{}{{}}{{}}}
\bibcite{Langville2006}{{10}{}{{}}{{}}}
\bibcite{NZJijcai01}{{11}{}{{}}{{}}}
\bibcite{langville2006updating}{{12}{}{{}}{{}}}
\bibcite{Chartier2011}{{13}{}{{}}{{}}}
\bibcite{fercoq2013ergodic}{{14}{}{{}}{{}}}
\bibcite{fercoq2014perron}{{15}{}{{}}{{}}}
\bibcite{csaji2014pagerank}{{16}{}{{}}{{}}}
\bibcite{Gleich2015}{{17}{}{{}}{{}}}
\bibcite{backstrom2011supervised}{{18}{}{{}}{{}}}
\bibcite{Schutte2007}{{19}{}{{}}{{}}}
\bibcite{Rao2013}{{20}{}{{}}{{}}}
\bibcite{Hajiaghayi2014}{{21}{}{{}}{{}}}
\bibcite{Crawford2014}{{22}{}{{}}{{}}}
\bibcite{Lawler}{{23}{}{{}}{{}}}
\bibcite{Nocedal2006}{{24}{}{{}}{{}}}
\bibcite{cvxopt}{{25}{}{{}}{{}}}
\bibcite{mosek}{{26}{}{{}}{{}}}
\bibcite{markovchain}{{27}{}{{}}{{}}}
\bibcite{Fraser2008}{{28}{}{{}}{{}}}
\bibcite{Guttorp}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Long-term training (left) and test (right) errors for the {\color {blue}fixed} CTMC procedure at each of the test time series length at different states. The training time series is of length 10000.}}{30}{table.2}}
\newlabel{tab:ctmcLT}{{2}{30}{Long-term training (left) and test (right) errors for the {\color {blue}fixed} CTMC procedure at each of the test time series length at different states. The training time series is of length 10000}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Long-term training (left) and test (right) errors for the {\color {blue}fixed} DTMC procedure at each of the test time series length at different states. The training time series is of length 10000.}}{31}{table.3}}
\newlabel{tab:dtmcLT}{{3}{31}{Long-term training (left) and test (right) errors for the {\color {blue}fixed} DTMC procedure at each of the test time series length at different states. The training time series is of length 10000}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces We tabulate absolute differences between fixed and naive DTMC (left) and CTMC (right) short-term test errors. For both types of models, we consider increasing state space dimension $M$ and an increasing number of simulations. For all simulations, the training and test set lengths are, respectively, 1000 and 3000.}}{32}{table.4}}
\newlabel{tab:STerrors}{{4}{32}{We tabulate absolute differences between fixed and naive DTMC (left) and CTMC (right) short-term test errors. For both types of models, we consider increasing state space dimension $M$ and an increasing number of simulations. For all simulations, the training and test set lengths are, respectively, 1000 and 3000}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We plot simulated versus true (training set) playing times for naive (left) and fixed (right) CTMC models. Each point on each plot corresponds to one 5-person unit for one team. We see that the fixed model features practically zero training error, dramatically reducing the training error from the naive model.}}{33}{figure.1}}
\newlabel{fig:fixed_all}{{1}{33}{We plot simulated versus true (training set) playing times for naive (left) and fixed (right) CTMC models. Each point on each plot corresponds to one 5-person unit for one team. We see that the fixed model features practically zero training error, dramatically reducing the training error from the naive model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We plot naive (left) and fixed (right) CTMC test results using 40-game training sets. The fixed model decreases RMSE error by $\approx 60.4\%$. For further details, see Section \ref  {sect:nbadata}.}}{34}{figure.2}}
\newlabel{fig:naivefixed40}{{2}{34}{We plot naive (left) and fixed (right) CTMC test results using 40-game training sets. The fixed model decreases RMSE error by $\approx 60.4\%$. For further details, see Section \ref {sect:nbadata}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We plot naive (left) and fixed (right) CTMC test results using 60-game training sets. The fixed model decreases RMSE error by $\approx 61.9\%$. For further details, see Section \ref  {sect:nbadata}.}}{34}{figure.3}}
\newlabel{fig:naivefixed60}{{3}{34}{We plot naive (left) and fixed (right) CTMC test results using 60-game training sets. The fixed model decreases RMSE error by $\approx 61.9\%$. For further details, see Section \ref {sect:nbadata}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  For each team, we compute fixed CTMC models using training sets of either the first 40 (left of bar) or 60 (right of bar) non-overtime, regular season games. For each fixed model, we report Dim, the dimension of $\varepsilon $, equal to $M(M-1)$ where $M$ is the number of states or unique 5-person units in that team's training set. We report NNZ, the number of nonzero entries in the computed $\varepsilon $---the small values of NNZ relative to Dim show that the computed solutions are highly sparse. Finally, we record CV, the maximum constraint violation reported by the optimizer---all values are close to zero.}}{35}{table.5}}
\newlabel{tab:sparse40}{{5}{35}{For each team, we compute fixed CTMC models using training sets of either the first 40 (left of bar) or 60 (right of bar) non-overtime, regular season games. For each fixed model, we report Dim, the dimension of $\varepsilon $, equal to $M(M-1)$ where $M$ is the number of states or unique 5-person units in that team's training set. We report NNZ, the number of nonzero entries in the computed $\varepsilon $---the small values of NNZ relative to Dim show that the computed solutions are highly sparse. Finally, we record CV, the maximum constraint violation reported by the optimizer---all values are close to zero}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Long-term errors with training size 500 on Holson data.}}{36}{table.6}}
\newlabel{tab:holson}{{6}{36}{Long-term errors with training size 500 on Holson data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Long-term errors with training size 500 on preproglucacon data.}}{36}{table.7}}
\newlabel{tab:dna}{{7}{36}{Long-term errors with training size 500 on preproglucacon data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training time comparison between our models and best-case HMM models on Holson and preproglucacon data sets}}{36}{table.8}}
\newlabel{tab:trainingtimes}{{8}{36}{Training time comparison between our models and best-case HMM models on Holson and preproglucacon data sets}{table.8}{}}
